##PROD A3_PLAYER
NODE_PATH=.
REACT_APP_FB_API_KEY=AIzaSyCb4DjkFwK-38cC4r9Wk-bf3dUDrrImJkY
REACT_APP_FB_AUTH_DOMAIN=a3-player.firebaseapp.com
REACT_APP_FB_DATA_BASE=https://a3-player-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FB_PJ_ID=a3-player
REACT_APP_FB_STORAGE_BCK=a3-player.appspot.com
REACT_APP_FB_MSN_SENDER_ID=396078675362
REACT_APP_FB_APP_ID=1:396078675362:web:9212854ae42c3e8291eefb
REACT_APP_YOUTUBE_API_KEY=AIzaSyAwNmu15sQzLRu5tzyca-dVmQn8lAjrpVU
REACT_APP_SPOTIFY_CLIENT_ID=3bc856150bba4221b35817ab0b463bbb